@import '../styles/global';

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    margin-top: 2rem;
}

.name {
    text-transform: uppercase;
    font-size: 5rem;
    grid-column: 2 / span 5;
    grid-row: 1 / span 2;
    margin-left: 2rem;
    

    .lastName {
        display: block;
        line-height: 2.5rem;
    }
}

.logo {
    grid-column: span / 2;
    grid-row: 1;
    justify-self: end;

    height: 200px;
    border: none;
}

.subtitle {
    grid-column: 2 / span 4;
    grid-row: 1;
    align-self: end;
    margin-left: 2rem;
    font-family: 'Permanent Marker', cursive;
    font-size: 2rem;
    letter-spacing: 2px;
    color: $primary;

    @include respond-to(max-width, 963px) {
		grid-column: 2 / span 6;
    }


}

.portfolio {
    width: 100vw;
}

